BETA FEATURES
=============
Skyshop ships with several new features that are not quite production ready but fun to play with and a useful preview of what's coming down the line. It is also a way for us to test experimental features out in the wild so if you experience problems with anything beta, please let us know at support@marmoset.co.

**Developers working on existing, large-scale projects would be wise to steer clear of beta features as they may change in the next few releases.
---

SKIN SHADER
Spherical harmonics allows for fancier lighting and IBL scattering simulations so Skyshop includes the beginnings of a skin shader in the Marmoset/Beta category.

Sub-Surface Scattering - Simulation of how light enters the dermal and subdermal layers of skin, bounces around a bit, and bounces back out.

Translucency - Simulation of how light passes through thin parts of the model directly; for example, ear lobes and lips.

Peach Fuzz - Simulation of tiny fibers on a surface reflecting and refracting light at grazing viewing angles. Also known as "Diffuse Fresnel".

Anisotropic Highlights - Typically a hair-shader feature, a simulation of specular light reflecting off a mass of aligned strands, forming a long, linear highlight perpendicular to these strands.

---
Subdermis & Subdermis Color
- Define the amount of sub-surface scattering that happens in the subdermal layers of skin
- 0 means standard diffuse lighting, 255 is maximum scattering
- Can be defined per color component. Human skin scatters more red light than blue for instance.

Subdermis(RGB) Skin Mask(A)
- RGB of this texture defines Subdermis strength/color.
- A of this texture masks off ALL skin shader effects.
- Skin mask is useful for rendering clothing, jewelry, etc. within the same texture sheet.

Translucency & Sky Translucency
- Translucency defines the color and amount of light that can pass through to the back-side of the model.
- Sky Translucency is a multiplier on the amount of image-based light transmits to the back-side (it's often useful to tone this down).

Translucency Map
- RGB of this texture defines Translucency strength & color.

Fuzz & Fuzz Color
- Strength and color of diffuse fresnel at grazing angles of the model.

Fuzz Scatter 
- Defines the falloff of diffuse fresnel at grazing angles

Fuzz Occlusion
- Amount of shadowing and self-occlusion used to mask fuzz on the dark side of a model and within shadows

FAST SKIN SHADER
A fast version of the SH-based skin shader, optimized for mobile by keeping texture samples and complexity down to a useful minimum.

Key differences include:
 - Shader has NoForwardAdd flag (one directional light only)
 - Combined texture for Diffuse (RGB) Gloss (A)
 - Uniform specular color/intensity, no specular map
 - Uniform subdermis color, no subdermis map or skin mask
 - Uniform translucency color, No translucency map
 - No IBL translucency (direct lights only)
 - No IBL specular (direct lights only)
 - No anisotropic highlights
 - No alpha testing

HAIR SHADER
A special alpha-blended version of the skin shader is now included as a separate hair shader. The hair shader also features anisotropic highlights and shadow alpha testing.

Anisotropy & Anisotropy Direction
- Amount of "stretching" of the specular highlight
- Anisotropy Direction defines tangent-space (uv-space) direction of highlight stretching.
- Only affects direct lighting
- Useful for hair

Shadow Cutoff
- Alpha testing threshold for the shadow caster pass
- Controls silhouette of shadow cast by alpha-blended hair

REFRACTIVE SHADER
A simple bump-specular IBL shader that refracts the the specular cubemap according to an index of refraction slider.
- Diffuse alpha determines the "smokiness" and diffuse opacity of the glass
- Diffuse color determines the color of the "smokiness"
- Specular color determines the tint of refracted light
- Specular Intensity determines the percent of light refracted (not absorbed)
- Index of Refraction derermines the angles of refraction and total internal reflection based on Fresnel's equations
- Fresnel Strength is a hacky view-based falloff of specular intensity (no physical basis for this)