SH ENCODING FILES
=================
Skyshop 1.10 added support for custom binary files that contain diffuse image-based lighting data. These binary .asset files are similar to the cubemaps that contain specular lighting data, except the diffuse data is instead stored as spherical harmonics coefficients: more or less a set of 27 magic numbers.

SH Encoding files allow Skyshop to import diffuse lighting computed from other applications. Currently only one format is supported: Diffuse Irradiance files (.ASH) generated by Knald Lys (http://www.knaldtech.com). .ASH files are loaded and auto-converted to SH Encoding files on import, much like HDR images are converted to RGBM-encoded .PNGs at editor import time. SH Encoding files are saved with Unity's shared .ASSET file extension.

SH Encoding files can then be assigned to each sky through the inspector window with the "Custom Diffuse SH (optional)" field. When present, the SH Encoding .Asset files will be bundled with your application build and referenced when each sky is enabled.