SHADER SOURCE GUIDE
================
All variations of Marmoset shaders are built in ShaderLab using a core set of Marmoset include files, written in Cg, and included with full source for reference and customization. They can be found in the Marmoset/Shader/ folder as:
MarmosetCore - Shader math and RGBM code

MarmosetInput.cginc - Material parameters and input structures for ShaderLab shaders

MarmosetDirect.cginc - Direct lighting function for ShaderLab. Omni, direct, and spot-light results are computed here.

MarmosetSurf.cginc - Surface Lighting function for ShaderLab. Image-based lighting and texture lookups are performed here.

MarmosetMobile.cginc - Additional #defines, rules, and restrictions shared by all mobile shaders.

MarmosetVertex.cginc - Shared vertex and fragment functions for Marmoset/Vertex Lit shaders.

The .shader files (Bumped Diffuse IBL.shader, etc) themselves don't contain any real math. They simply include these .cginc files and use #defines to configure them for the a desired feature set.


#DEFINE FEATURES
---
All major features of the Marmoset shaders can be enabled or disabled using preprocessor variables. This way all code can be in one surface function with no duplication, and entire blocks of instructions can be turned on or off at the beginning of each shader file. This is why shader files such as "Marmoset Bumped Specular IBL.shader" contain nothing but a series of #define instructions followed by #includes to the core shader headers; the #defines configure the core shader system for the compiler.


#define MARMO_HQ
High-quality mode adds extra vector normalization and more rigorous lighting math to a few places in the shader. Disabled on mobile.

#define MARMO_SKY_ROTATION
Rotates reflection and normal vectors by a sky transform matrix passed in by sky objects. This is performed in the fragment shader and is costly. Disabled on mobile.

#define MARMO_DIFFUSE_IBL
Enables a lookup into the diffuse image-based lighting cubemap.

#define MARMO_SPECULAR_IBL
Enables a lookup into the specular image-based lighting cubemap.

#define MARMO_DIFFUSE_DIRECT
Enables diffuse contributions from direct light sources such as point and directional lights.

#define MARMO_SPECULAR_DIRECT
Enables specular contributions from direct light sources such as point and directional lights.

#define MARMO_NORMALMAP
Adds a normal-mapping texture lookup and math to the fragment shader.

#define MARMO_MIP_GLOSS 
A SPECULAR_IBL feature that uses the specular sharpness material property to look into a specific mip level of the specular image-based lighting cubemap.
Note: Disable on hardware that does not support textureCubeLod texture lookups.

#define MARMO_GLOW
Adds a glow map texture lookup and math for self illuminating surfaces.

#define MARMO_SIMPLE_GLASS
Premultiplies OUT.Albedo.rgb by OUT.Alpha, to be used with a premultipled-alpha blending mode. This option does NOT premultiply the specular output, so the specular component of the surface is blended additively (See Simple Glass shader).

#define MARMO_OCCLUSION
Adds an ambient occlusion map texture lookup that is multiplied with the image-based lighting terms. The texture lookup uses secondary uv coordinates (uv1). The red channel of the map affects diffuse IBL, the green channel affects specular IBL.

#define MARMO_VERTEX_COLOR
Diffuse color is multiplied by the vertex colors. This #define is used by certain vegetation shaders but is otherwise disabled by default.
NOTE: VERTEX_OCCLUSION and VERTEX_COLOR should not be enabled at the same time.

#define MARMO_VERTEX_OCCLUSION
Diffuse and specular ambient occlusion is pulled from the red and green channels of vertex colors and used to mask only the diffuse & specular image-based lighting term.
NOTE: VERTEX_OCCLUSION and VERTEX_COLOR should not be enabled at the same time.

#define MARMO_DIFFUSE_SPECULAR_COMBINED
Diffuse and specular maps are combined as one texture lookup into _MainTex, Unity-style. Diffuse color is in RGB and A is treated as both specular intensity and gloss. This is meant as a mobile optimization.

#define MARMO_ALPHA
When defined, output alpha is pulled from the diffuse texture. If not defined, output alpha is always 1.0. This helps conform to some screenspace rendering effects.

#define MARMO_BOX_PROJECTION
When defined, performs a box-projected cubemap lookup with both the reflection and normal vectors. Can be used with or without sky rotation, turning the skybox from object-oriented bounds to axis-aligned bounds.


MULTI_COMPILE
---
The precompiles for MARMO_LINEAR and MARMO_GAMMA are no longer needed. Gamma correction is adjusted for internally to the shader and is no longer read from the Sky.cs script.

There are two new, optional multi-compile directives that should be handled as follows:

#pragma multi_compile MARMO_SKY_BLEND_OFF MARMO_SKY_BLEND_ON
#if MARMO_SKY_BLEND_ON			
	#define MARMO_SKY_BLEND
#endif

#pragma multi_compile MARMO_BOX_PROJECTION_OFF MARMO_BOX_PROJECTION_ON
#if MARMO_BOX_PROJECTION_ON
	#define MARMO_BOX_PROJECTION
#endif

MARMO_SKY_BLEND - When present, the shader listens for the runtime enabling/disabling of sky interpolation. Sky blending is only enabled when an object or the global sky is changing from one to the next, interpolated over a period of time.
Sky blending is only necessary if MARMO_DIFFUSE_IBL or MARMO_SPECULAR_IBL are enabled, it has no effect on direct lighting.

MARMO_BOX_PROJECTION - When present, the shader listens for the runtime enabling/disabling of box projected cubemap reflection. Box projection is only enabled when an object is bound to a sky with box projector bounds, and disabled otherwise.
Box projection is only necessary if MARMO_SPECULAR_IBL is enabled, direct light and diffuse IBL are not affected.


MOBILE
---
Mobile shaders are duplicates of the standard shader set with several optimizations and limitations based on Unity's own mobile shaders. The key differences are:
No sky rotation - This saves an expensive per-fragment matrix multiply
No mipmapped gloss - Part hardware restriction, part Unity bug, only the highest reflection mip level is used on mobile platforms.
Fewer calls to normalize - Corners are cut with vector math in various places.
One shadow-casting light - All other lights are done per vertex for significantly simpler fragment shaders.


SKY DOME & MATTE SHADERS
---
It is sometimes useful to project the background skybox image directly onto scene geometry, be it for custom sky dome meshes or matte compositing. The base directory of Marmoset shaders includes a few handy variants of these effects.
Sky Dome Shader - This shader is useful if you'd like to have custom geometry in your scene represent the distant sky. A lookup into the skybox cubemap is performed using the geometry normals. This is also useful for some VR applications where infinitely distant backgrounds cause problems.
Matte Shaders - The Marmoset/Matte/ folder contains shaders for projecting the skybox cubemap onto geometry that mimics shapes found in the image. For instance a ground plane and rough meshes of walls could be modeled to match up with your sky, and then textured with a projection of the skybox image. This is useful for compositing meshes into photographs, grounding CG objects to features in the background images, faking shadows, etc. It can also be used to add a bit of parallax to the background in VR applications. The projection happens based on geometry position relative to the sky object, and can be tinted or faded out with a texture.


LIVENDA SSR COMPATIBILITY
---
Livenda's screen-space reflection shaders compliment Skyshop's probe based reflection system very nicely but require a small tweak to Skyshop's shaders. Livenda shaders need the gloss term of a material to be written to the alpha channel of the output buffer. Marmoset shaders now have a #define flag that you can toggle manually to enable writing gloss to alpha:
- Open Marmoset/Shader/MarmosetSurf.cginc in your project.
- Find the line #define MARMO_LIVENDA_MODE 0
- Change it to  #define MARMO_LIVENDA_MODE 1

This will enable all the code tweaks necessary to get Marmoset gloss into Livenda's screenspace buffers. Note that other built-in or third party post effects may be expecting a transparency value or solid 1.0 in the alpha channel and you may see strange behavior as a result.
