SKYSHOP REFERENCE
==============

Menu items:
WINDOW -> SKYSHOP - Launches the Skyshop tool tab.

GAME OBJECT -> CREATE OTHER -> SKYSHOP SKY - Adds an empty Sky object into the scene. This can also be done from the Skyshop window directly.

GAME OBJECT -> CREATE OTHER -> SKYSHOP SKY MANAGER - Adds a Sky Manager object into the scene. All scenes must have a Sky Manager present in order for Marmoset shaders to function.

EDIT -> SKYSHOP -> PROBE ALL SKIES - Iterates over all Sky objects in the scene, capturing specular cubemaps from each one (in Direct + IBL mode). Skies not marked as "Is Probe" are skipped.

EDIT -> SKYSHOP -> PROBE SELECTED SKIES - Iterates over all selected Sky objects in the scene, capturing specular cubemaps from each one (in Direct + IBL mode). Skies not marked as "Is Probe" are skipped.

EDIT -> SKYSHOP -> REFRESH SCENE SKIES - Goes through and touches all Sky objects in the scene to make sure they are up to date and using the proper color space, if "Auto-Detect Color Space" is enabled.

EDIT -> SKYSHOP -> CONVERT SCENE TO MOBILE/STANDARD - Goes through all materials referenced in the current scene, replacing all uses of standard Marmoset shaders with Marmoset Mobile ones (or vice versa).

EDIT -> SKYSHOP -> CONVERT PROJECT TO MOBILE/STANDARD - Goes through all material assets in the entire project, replacing all uses of standard Marmoset shaders with Marmoset Mobile ones (or vice versa).

EDIT -> TERRAIN -> IMPORT/EXPORT SPLATMAP... - Opens a dialog for importing/exporting terrain layer weight textures (splatmaps). Useful for working with terrains generated in third party tools such as World Machine.


---


INPUT PANORAMA
Drag any sky image or cubemap in your project to this asset slot. Accepts cubemaps, latitude/longitude panoramas, horizontal crosses, and vertical column sky layouts.


PANORAMA NAME
Sets a base name for all cubemaps created with the New or New All buttons.


NEW
Creates a new, cubemap asset in the project, names it based on the "Panorama Name" field, and uses it in this slot.


FIND
Searches the project for a cubemap to assign to this slot using the _DIFF, _SPEC, _SKY naming convention and cubemaps assigned to the other slots.


NONE
Clears this cubemap slot.


RELOAD
Reloads the cubemap or texture asset assigned to this slot and regenerates the preview image for it. Will not work with probe cubemaps rendered from the scene.


USE AS GI
Exports this cubemap to be used as the Global Illumination sky image in the Beast lightmap and light-probe baking system. See "Beast GI Reference.txt" for more details.


GPU BLUR (Unity Pro Only)
Runs a quick, GPU-powered blur filter over the cubemap. This feature requires HDR render textures and is limited to Unity Pro only.


NEW ALL, FIND ALL, CLEAR ALL, RELOAD ALL
Respectively presses the "New", "Find", "None", or "Reload" button on all the output cubemap slots.


INPUT PREVIEW
The image strip below the input slot shows a preview of the input image as converted to a 360 panorama. 


R,P,C
Toggle between row, panorama, and horizontal cross preview modes. These buttons do not change any image data but the preview image may take a moment to update with large input images.


*
Show/hide directional lights in the scene on the cubemap preview. Useful for rotating and aligning the sun to the sky image.


HDR
When toggled on, input image data is treated as High Dynamic Range data, encoded in the RGBM format, with the alpha channel being a Multiplier on the RGB color. 


Note: This checkbox changes how input image data is interpreted at computation time. The preview image will update as well, which may take time with large input images.


---


OUTPUT CUBEMAPS
Cubemap assets in these slots will be written to during computation. Drag existing cubemaps into the slot, use FIND to search the project for likely output cubemaps by input name, or click NEW to create an empty cubemap and add it to the project. 


Note: Any output slots left blank will be skipped during computation, useful for recomputing only part of the lighting data and saving computation time.


Note: The face size of the cubemap asset in these slots determines the resolution of the computed results. It may be desirable to change the cubemap face size in the Inspector before computation. By default, new output cubemaps are created as 256x256x6.


SKYBOX
The input image is often very large and unsuitable for in-game use. The skybox slot down-samples the input to a manageable resolution. By default, new skybox cubemaps are created as 512x512x6. 


DIFFUSE OUTPUT (Depricated)
As of Skyshop 1.07 there is no more diffuse output slot. Diffuse lighting is computed automatically from the specular cubemap and stored as spherical harmonics.


SPECULAR OUTPUT
This cubemap will contain mipmapped, specular lighting information. Each mipmap level contains data computed with a different specular gloss value. The lowest, smallest mip levels contain the dullest, blurriest gloss data. If mipmap gloss data is computed correctly, the preview image will show 4 different mip levels.


*,R,P,C
Same as above, these buttons do not affect computation or output.


HDR
When toggled on, data written to this output cubemap will be kept HDR and RGBM-encoded. This checkbox affects what computation writes out, so a recompute is necessary when changed.


---

RELOAD ALL
Forces the input slot and all output slots to reload their assigned cubemap assets and regenerate preview images. This is useful if preview images disappear when returning from play mode.

EDIT ACTIVE
If a Sky object is active or selected in the current scene, its skybox, diffuse, and specular cubemaps are pulled into the appropriate Skyshop output slots. Useful for quickly recomputing existing sky content.


APPLY TO SELECTED
If a Sky object is selected, Skyshop applies the contents of the skybox, diffuse, and specular output slots to it.


ADD TO SCENE
Creates a new Sky object, configured with Skyshop's current skybox, diffuse, and specular outputs, and adds this object to the scene.


---


BAKED EXPOSURE
If an input panorama is too bright or dark by default, this multiplier will be applied to all its glorious pixels during computation.


QUALITY
Changes some Advanced Options to balance between computation time and resulting image quality. High quality settings are exponentially slower than low ones but the resulting image quality will also change significantly. The Ultra setting may take minutes or even hours, depending on processor speed.


---


ADVANCED OPTIONS
Some useful internal options have been left exposed here.


CONVOLUTION SIZE - default: 16 (medium quality)
During computation, the input panorama is down-sampled to a cubemap of this resolution. The Quality settings above change this value, which must be a power of 2, and can cause the computation time to be extremely long if 64 or higher.


BUILD SPECULAR MIP CHAIN - default: true
When enabled, multiple specular gloss levels are computed and stored in each mip level of the specular output cubemap. Disabling this lets you specify a single, custom gloss level for the specular output but no mipmaps will be computed and Marmoset Shader gloss maps will stop working. 


HIGHEST MIP IS REFLECTION - default: on
When enabled, the highest gloss level of the specular mipmap chain will be a polished mirror reflection pulled from the input panorama itself. It may be desirable to disable this with busy input panoramas if mirrored reflections turn out too noisy and aliased.
Note: only available if Build Specular Mip Chain is enabled.


MAX SPECULAR EXPONENT - default: 512
The highest gloss exponent used when computing the specular cubemap and its mipmap chains. The value must be a power of 2 and by default the mipmap chain goes from 1 to 512 or 1 to 256+Mirror.


KEEP UI RESPONSIVE - default: off
Skyshop runs batches of computation steps between Unity update calls to keep Unity responsive while computing. When enabled, Skyshop performs smaller step batches but more of them every frame, helping slower computers remain responsive but increasing the overall computation time. Enable this on slower machines if you want to continue working during computation.


---


FIX TEXTURE FORMAT
This dialog may pop up when a texture or cubemap with less than ideal formatting is dragged into a Skyshop slot. It will outline what should be changed about the texture (compression formats, color-space, mipmapping, etc) and present a "Fix Now" button to automatically change the texture asset in the project.
